<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Icons/book.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css">
    <title>Finance book</title>
    <script type="module" crossorigin src="/assets/index-42c9a2a2.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <div id="root"></div>
      <footer class="footer"></footer>
    </div>
    
    
  </body>
</html>
